Bucharest 1883425 W
Iași 772348 W
Prahova 762886
Cluj 691106
Constanța 684082
Timiș 683540
Dolj 660544 W
Suceava 634810
Bacău 616168 W
Argeș 612431 W
Bihor 575398
Mureș 550846
Brașov 549217
Galați 536167 W
Dâmbovița 518745
Maramureș 478659
Neamț 470766 W
Buzău 451069 W
Olt 436400 W
Arad 430629
Hunedoara 418565 W
Botoșani 412626 W
Sibiu 397322
Vaslui 395499 W
Ilfov 388738
Teleorman 380123 W
Vâlcea 371714 W
SatuMare 344360
Alba 342376
Gorj 341594 W
Vrancea 340310 W
Brăila 321212 W
Harghita 310867
Călărași 306691 W
Caraș-Severin 295579
Bistrița-Năsăud 286225
Giurgiu 281422 W
Ialomiţa 274148 W
Mehedinți 265390 W
Sălaj 224384 W
Tulcea 213083
Covasna 210177
